 # Ethereum: "rinkeby" or "goerli" or "mainnet"
 # Polygon: "polygonMumbai" or "polygon"
# NODE_ENV="polygonMumbai"
NODE_ENV="polygonMumbai"

# www.alchemy.com (Ethereum)
MAINNET_ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/...."
RINKEBY_ALCHEMY_URL=""
GOERLI_ALCHEMY_URL="https://eth-goerli.g.alchemy.com/v2/...."
# www.alchemy.com (Polygon)
POLYGON_ALCHEMY_URL="https://polygon-mainnet.g.alchemy.com/v2/...."
MUMBAI_ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/...."

# Admin's wallet
PUBLIC_KEY=""
PRIVATE_KEY=""

# CONTRACT_ADDRESS used for mint.js
CONTRACT_ADDRESS="" 

# Token settings
TOKEN_NAME = "Web3 DAO NFT"
TOKEN_SYMBOL = "W3DAO"
TOKEN_DESCRIPTION_JA =  "Web3.0 研究会 DAO に関わる人に発行される NFT です。"
TOKEN_DESCRIPTION_EN = "This NFT is issued to those involved in the Web 3.0 Study Group DAO."
MAX_BATCH_SIZE = 5